# wrapper-selenium2

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/example/features/: GoogleFeature.java
src/main/example/operators/SkelServlet/: SkelServletOperator.java
src/main/example/operators/google/: GoogleOperator.java
src/main/example/pages/colleague/SkelServlet/: SkelServletColleague.java
src/main/example/pages/colleague/google/: GoogleColleague.java  GoogleMailColleague.java
src/main/example/pages/mediator/SkelServlet/: SkelServletMediator.java
src/main/example/pages/mediator/google/: GoogleMediator.java
src/main/java/: SeleniumTest.java
src/main/java/features/: GoogleFeature.java  SeleniumTest.java  SkelServletFeature.java  TestWwwGoogleCoJp.java  WwwGoogleCoJpFeature.java
src/main/java/operators/: IFuncVoid.java  Operator.java
src/main/java/operators/SkelServlet/: SkelServletOperator.java
src/main/java/operators/google/: GoogleOperator.java
src/main/java/operators/supers/: FuncVoid.java  IFuncVoid.java  SuperOperator.java  SuperOperators.java
src/main/java/operators/wwwgooglecojp/: WwwGoogleCoJpOperator.java
src/main/java/pages/: GoogleTop.java  SuperPage.java
src/main/java/pages/colleague/: Colleague.java  IColleague.java
src/main/java/pages/colleague/google/: GoogleColleague.java  GoogleMailColleague.java
src/main/java/pages/mediator/: Mediator.java
src/main/java/pages/mediator/SkelServlet/: SkelServletMediator.java
src/main/java/pages/mediator/google/: GoogleMailMediator.java  GoogleMediator.java
src/main/java/pages/supers/: AbstractSuperPage.java
src/main/java/pages/wwwgooglecojp/: WwwGoogleCoJpPage.java
src/main/java/support/: Generic.java  GenericUtils.java  ISupplier.java  PageProperties.java  PlatformUtils.java  ProcessBuilderUtils.java
src/main/java/support/function/: ISupplier.java
src/main/java/support/js/: JsUtils.java  TagBean.java
src/main/java/support/properties/: AProperties.java  PageProperties.java  SystemProperties.java
src/main/resources/: logback.xml  page.properties  system.properties
src/test/java/features/: DebugTest.java  GoogleFeatureTest.java  SkelServletFeatureTest.java  WwwGoogleCoJpFeatureTest.java
src/test/java/pages/features/: DebugTest.java  GoogleFeatureTest.java  SkelServletFeatureTest.java
src/test/java/pages/mediator/: MediatorTest.java
src/test/java/pages/mediator/google/: GoogleMediatorTest.java
src/test/java/support/: IPowerMockRun.java
src/test/resources/: testPage.html
